<RCC>
    <qresource prefix="/">
        <file>add.png</file>
        <file>home.png</file>
        <file>home_fill.png</file>
        <file>my.png</file>
        <file>my_fill.png</file>
        <file>message.png</file>
        <file>search.png</file>
        <file>clear.png</file>
        <file>to_left.png</file>
        <file>head_portrait.png</file>
        <file>cover.png</file>
        <file>switch-off.png</file>
        <file>switch-on.png</file>
        <file>unfollow.png</file>
        <file>collection.png</file>
        <file>comment.png</file>
        <file>like.png</file>
        <file>video.png</file>
        <file>right.png</file>
        <file>catalog.png</file>
        <file>delete.png</file>
        <file>QQ.png</file>
        <file>WeChat.png</file>
        <file>download.png</file>
        <file>history.png</file>
        <file>watchLater.png</file>
        <file>myCollect.png</file>
        <file>cheerUp.png</file>
        <file>community.png</file>
        <file>freeTraffic.png</file>
        <file>game.png</file>
        <file>live.png</file>
        <file>myCourses.png</file>
        <file>publicBenefit.png</file>
        <file>shopping.png</file>
        <file>skin.png</file>
        <file>wallet.png</file>
        <file>welfare.png</file>
        <file>recommend.png</file>
        <file>set.png</file>
        <file>bud.png</file>
        <file>service.png</file>
        <file>to_right.png</file>
        <file>eye_hide.png</file>
        <file>eye_visible.png</file>
        <file>comment_white.png</file>
        <file>video_white.png</file>
        <file>full_screen.png</file>
        <file>more.png</file>
        <file>play.png</file>
        <file>stop.png</file>
        <file>to_left_white.png</file>
        <file>add_white.png</file>
        <file>affirm.png</file>
    </qresource>
</RCC>
