<RCC>
    <qresource prefix="/">
        <file>add.png</file>
        <file>home.png</file>
        <file>home_fill.png</file>
        <file>my.png</file>
        <file>my_fill.png</file>
        <file>set_fill.png</file>
        <file>message.png</file>
        <file>search.png</file>
        <file>clear.png</file>
        <file>to_left.png</file>
        <file>head_portrait.png</file>
        <file>cover.png</file>
        <file>switch-off.png</file>
        <file>switch-on.png</file>
        <file>unfollow.png</file>
        <file>collection.png</file>
        <file>comment.png</file>
        <file>like.png</file>
        <file>video.png</file>
        <file>right.png</file>
        <file>catalog.png</file>
        <file>delete.png</file>
        <file>QQ.png</file>
        <file>WeChat.png</file>
        <file>download.png</file>
        <file>history.png</file>
        <file>watchLater.png</file>
        <file>myCollect.png</file>
    </qresource>
</RCC>
